VITE_SUPABASE_URL=https://gkqdrrwsntxxcwjrqvqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcWRycndzbnR4eGN3anJxdnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTEzMTYsImV4cCI6MjA4NjgyNzMxNn0.wBbaP7CEPkJNEw4EMbEtkjuoUxDP_oN8Ptcr2CwsVkc
